# Flickster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aripir/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aripir/flickster/: MovieActivity.java
app/src/main/java/com/aripir/flickster/activities/: MovieActivity.java  MovieDetailsActivity.java
app/src/main/java/com/aripir/flickster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/aripir/flickster/models/: Movie.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  image_movie.xml  item_movie.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/aripir/flickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
