<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#010201"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:textSize="26dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/player"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/movieTitle"
        android:layout_alignStart="@+id/movieTitle" />

    <RatingBar
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/releaseDate"
        android:layout_below="@+id/releaseDate"
        android:layout_below="@+id/releaseDate"
        android:layout_below="@+id/releaseDate"
        android:layout_alignStart="@+id/releaseDate" />

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/movieRating"
        android:layout_alignStart="@+id/movieRating" />

    </RelativeLayout>
</ScrollView>